# MicroService

./: README.md  pom.xml
base/: pom.xml
base/base-api/: pom.xml
base/base-svc/: pom.xml
base/base-svc/src/main/java/com/liaohao/basesvc/: BaseSvcApplication.java
base/base-svc/src/main/java/com/liaohao/basesvc/controller/: Test.java
base/base-svc/src/test/java/com/liaohao/basesvc/: BaseSvcApplicationTests.java
common-jar/: pom.xml
common-jar/src/main/java/com/liaohao/common/config/: Swagger3Config.java
common-jar/src/main/java/com/liaohao/common/response/: ResponseEntity.java
common-jar/src/main/java/com/liaohao/common/utils/: BeanUitls.java
